<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-01-21T20:23:59.988806+07:00 by Eclipse SUMO polyconvert v1_25_0+0904-59bbc76848e
-->

<polyconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
        <osm.keep-full-type value="true"/>
        <osm.merge-relations value="1"/>
        <type-file value="${SUMO_HOME}/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="osm.poly.xml.gz"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</polyconvertConfiguration>
